{
  "name": "AXIS Companion",
  "short_name": "AXIS",
  "description": "Tune and update your AXIS smart-knob shifter.",
  "start_url": "/axis-companion/",
  "scope": "/axis-companion/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
